@import 'colours'

html
    height: 98%
    overflow-x: hidden

body
    background-color: $bg
    color: $text

    display: flex
    flex-direction: column
    width: 95%
    padding: 0 2.5%
    min-height: 100%
    align-items: center
    justify-content: space-between
    text-align: center

a
    color: $link

header
    padding-bottom: 20px

footer
    padding-top: 20px

@media screen and (min-width: 500px)
    body
        width: 70%
        padding: 0 15%
