@import 'colours'
@import 'lang_colours'
@import 'base'

section
    padding: 15px 0

    p
        margin: 6px

    span
        display: block
        padding-bottom: 3px

    .dim
        color: $dim
        margin: 15px
